{
  "name": "Infinity Adega",
  "short_name": "Adega",
  "description": "Experiência premium de cervejas, whiskies e vodkas com pedidos via WhatsApp e agendamento de entrega.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["shopping", "food"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}